sample	region	time	region2
S50_1_1L	PFC	A	1
S50_2_1L	PFC	A	1
S50_3_2L	PFC	A	1
S50_1_2L	TL	A	2
S50_2_9L	TL	A	2
S50_3_3L	TL	A	2
S50_1_8L	PL	A	3
S50_2_7L	PL	A	3
S50_3_5R	PL	A	3
S50_1_7L	V1	A	4
S50_2_2L	V1	A	4
S50_3_6L	V1	A	4
S50_1_4L	CB	A	5
S50_2_5L	CB	A	5
S50_3_17L	CB	A	5
S90_1_1L	aPFC	B	1
S90_2_5L	aPFC	B	1
S90_2_5R	aPFC	B	1
S90_1_2L	pPFC	B	1
S90_2_6L	pPFC	B	1
S90_2_6R	pPFC	B	1
S90_1_14L	IC	B	1
S90_2_10L	IC	B	1
S90_2_10R	IC	B	1
S90_1_7L	M1	B	1
S90_2_8L	M1	B	1
S90_2_8R	M1	B	1
S90_1_3L	TL	B	2
S90_2_11L	TL	B	2
S90_2_11R	TL	B	2
S90_1_5L	PL	B	3
S90_2_12L	PL	B	3
S90_2_12R	PL	B	3
S90_1_6L	V1	B	4
S90_2_13L	V1	B	4
S90_2_13R	V1	B	4
S90_1_4L	CB	B	5
S90_2_4L	CB	B	5
S90_1_9L	STr	B	6
S90_2_17L	STr	B	6
S90_2_17R	STr	B	6
S90_1_8L	Hipp	B	7
S90_2_16L	Hipp	B	7
S90_2_16R	Hipp	B	7
S90_1_10L	Amy	B	9
S90_2_15L	Amy	B	9
S90_2_15R	Amy	B	9
S120_3_5L	sPFG	C	1
S120_4_5L	sPFG	C	1
S120_4_5R	sPFG	C	1
S120_3_6L	mPFG	C	1
S120_4_6L	mPFG	C	1
S120_4_6R	mPFG	C	1
S120_3_7L	iPFG	C	1
S120_4_7L	iPFG	C	1
S120_4_7R	iPFG	C	1
S120_3_8L	OFC	C	1
S120_4_8L	OFC	C	1
S120_4_8R	OFC	C	1
S120_3_14L	IC	C	1
S120_4_14L	IC	C	1
S120_4_14R	IC	C	1
S120_3_10L	M1	C	1
S120_4_10L	M1	C	1
S120_4_10R	M1	C	1
S120_3_24L	aCG	C	1
S120_4_24L	aCG	C	1
S120_4_24R	aCG	C	1
S120_3_17L	sTG	C	2
S120_4_17L	sTG	C	2
S120_4_17R	sTG	C	2
S120_3_20L	MT	C	2
S120_4_20L	MT	C	2
S120_4_20R	MT	C	2
S120_3_21L	iTG	C	2
S120_4_21L	iTG	C	2
S120_4_21R	iTG	C	2
S120_3_12L	S1	C	3
S120_4_12L	S1	C	3
S120_4_12R	S1	C	3
S120_3_15L	sPL	C	3
S120_4_15L	sPL	C	3
S120_4_15R	sPL	C	3
S120_3_22L	V1	C	4
S120_4_22L	V1	C	4
S120_4_22R	V1	C	4
S120_3_4L	CB	C	5
S120_4_4L	CB	C	5
S120_4_4R	CB	C	5
S120_3_29L	STr	C	6
S120_4_29L	STr	C	6
S120_4_29R	STr	C	6
S120_3_28L	Hipp	C	7
S120_4_28L	Hipp	C	7
S120_4_28R	Hipp	C	7
S120_3_27L	MD	C	8
S120_4_27L	MD	C	8
S120_4_27R	MD	C	8
S120_3_25L	Amy	C	9
S120_4_25L	Amy	C	9
S120_4_25R	Amy	C	9
SP3_1_5L	sPFG	D	1
SP3_2_5L	sPFG	D	1
SP3_2_5R	sPFG	D	1
SP3_1_6L	mPFG	D	1
SP3_2_6L	mPFG	D	1
SP3_2_6R	mPFG	D	1
SP3_1_7L	iPFG	D	1
SP3_2_7L	iPFG	D	1
SP3_2_7R	iPFG	D	1
SP3_1_8L	OFC	D	1
SP3_2_8L	OFC	D	1
SP3_2_8R	OFC	D	1
SP3_1_14L	IC	D	1
SP3_2_14L	IC	D	1
SP3_2_14R	IC	D	1
SP3_1_10L	M1	D	1
SP3_2_10L	M1	D	1
SP3_2_10R	M1	D	1
SP3_1_24L	aCG	D	1
SP3_2_24L	aCG	D	1
SP3_2_24R	aCG	D	1
SP3_1_17L	sTG	D	2
SP3_2_17L	sTG	D	2
SP3_2_17R	sTG	D	2
SP3_1_20L	MT	D	2
SP3_2_20L	MT	D	2
SP3_2_20R	MT	D	2
SP3_1_21L	iTG	D	2
SP3_2_21L	iTG	D	2
SP3_2_21R	iTG	D	2
SP3_1_12L	S1	D	3
SP3_2_12L	S1	D	3
SP3_2_12R	S1	D	3
SP3_1_15L	sPL	D	3
SP3_2_15L	sPL	D	3
SP3_2_15R	sPL	D	3
SP3_1_22L	V1	D	4
SP3_2_22L	V1	D	4
SP3_2_22R	V1	D	4
SP3_1_4L	CB	D	5
SP3_2_4L	CB	D	5
SP3_2_4R	CB	D	5
SP3_1_29L	STr	D	6
SP3_2_29L	STr	D	6
SP3_2_29R	STr	D	6
SP3_1_28L	Hipp	D	7
SP3_2_28L	Hipp	D	7
SP3_2_28R	Hipp	D	7
SP3_1_27L	MD	D	8
SP3_2_27L	MD	D	8
SP3_2_27R	MD	D	8
SP3_1_25L	Amy	D	9
SP3_2_25L	Amy	D	9
SP3_2_25R	Amy	D	9
S90_2_4R	CB	B	5
