Sample	Species	Brain	Sex	Region	NCXRegion	Age	Days	Period	Predicted age (PC Days)	Predicted period
RMB209.AMY	Macaque	RMB209	F	AMY	AMY	E60	60	NA	101.875	4
RMB209.CBC	Macaque	RMB209	F	CBC	CBC	E60	60	NA	101.875	4
RMB209.HIP	Macaque	RMB209	F	HIP	HIP	E60	60	NA	101.875	4
RMB209.MD	Macaque	RMB209	F	MD	MD	E60	60	NA	101.875	4
RMB209.DFC	Macaque	RMB209	F	DFC	NCX	E60	60	NA	101.875	4
RMB209.STC	Macaque	RMB209	F	STC	NCX	E60	60	NA	101.875	4
RMB209.VFC	Macaque	RMB209	F	VFC	NCX	E60	60	NA	101.875	4
RMB209.ITC	Macaque	RMB209	F	ITC	NCX	E60	60	NA	101.875	4
RMB209.MFC	Macaque	RMB209	F	MFC	NCX	E60	60	NA	101.875	4
RMB209.V1C	Macaque	RMB209	F	V1C	NCX	E60	60	NA	101.875	4
RMB209.OFC	Macaque	RMB209	F	OFC	NCX	E60	60	NA	101.875	4
RMB209.M1C	Macaque	RMB209	F	M1C	NCX	E60	60	NA	101.875	4
RMB209.S1C	Macaque	RMB209	F	S1C	NCX	E60	60	NA	101.875	4
RMB209.IPC	Macaque	RMB209	F	IPC	NCX	E60	60	NA	101.875	4
RMB209.A1C	Macaque	RMB209	F	A1C	NCX	E60	60	NA	101.875	4
RMB209.STR	Macaque	RMB209	F	STR	STR	E60	60	NA	101.875	4
RMB228.AMY	Macaque	RMB228	M	AMY	AMY	E60	60	NA	115.292	5
RMB228.CBC	Macaque	RMB228	M	CBC	CBC	E60	60	NA	115.292	5
RMB228.HIP	Macaque	RMB228	M	HIP	HIP	E60	60	NA	115.292	5
RMB228.MD	Macaque	RMB228	M	MD	MD	E60	60	NA	115.292	5
RMB228.A1C	Macaque	RMB228	M	A1C	NCX	E60	60	NA	115.292	5
RMB228.DFC	Macaque	RMB228	M	DFC	NCX	E60	60	NA	115.292	5
RMB228.IPC	Macaque	RMB228	M	IPC	NCX	E60	60	NA	115.292	5
RMB228.ITC	Macaque	RMB228	M	ITC	NCX	E60	60	NA	115.292	5
RMB228.M1C	Macaque	RMB228	M	M1C	NCX	E60	60	NA	115.292	5
RMB228.MFC	Macaque	RMB228	M	MFC	NCX	E60	60	NA	115.292	5
RMB228.OFC	Macaque	RMB228	M	OFC	NCX	E60	60	NA	115.292	5
RMB228.S1C	Macaque	RMB228	M	S1C	NCX	E60	60	NA	115.292	5
RMB228.STC	Macaque	RMB228	M	STC	NCX	E60	60	NA	115.292	5
RMB228.V1C	Macaque	RMB228	M	V1C	NCX	E60	60	NA	115.292	5
RMB228.VFC	Macaque	RMB228	M	VFC	NCX	E60	60	NA	115.292	5
RMB228.STR	Macaque	RMB228	M	STR	STR	E60	60	NA	115.292	5
RMB193L.CBC	Macaque	RMB193L	F	CBC	CBC	E81	81	NA	121.841	5
RMB193L.DFC	Macaque	RMB193L	F	DFC	NCX	E81	81	NA	121.841	5
RMB193L.IPC	Macaque	RMB193L	F	IPC	NCX	E81	81	NA	121.841	5
RMB193L.ITC	Macaque	RMB193L	F	ITC	NCX	E81	81	NA	121.841	5
RMB193L.M1C	Macaque	RMB193L	F	M1C	NCX	E81	81	NA	121.841	5
RMB193L.MFC	Macaque	RMB193L	F	MFC	NCX	E81	81	NA	121.841	5
RMB193L.OFC	Macaque	RMB193L	F	OFC	NCX	E81	81	NA	121.841	5
RMB193L.S1C	Macaque	RMB193L	F	S1C	NCX	E81	81	NA	121.841	5
RMB193L.STC	Macaque	RMB193L	F	STC	NCX	E81	81	NA	121.841	5
RMB193L.VFC	Macaque	RMB193L	F	VFC	NCX	E81	81	NA	121.841	5
RMB202.AMY	Macaque	RMB202	M	AMY	AMY	E82	82	NA	126.083	5
RMB202.CBC	Macaque	RMB202	M	CBC	CBC	E82	82	NA	126.083	5
RMB202.HIP	Macaque	RMB202	M	HIP	HIP	E82	82	NA	126.083	5
RMB202.MD	Macaque	RMB202	M	MD	MD	E82	82	NA	126.083	5
RMB202.DFC	Macaque	RMB202	M	DFC	NCX	E82	82	NA	126.083	5
RMB202.ITC	Macaque	RMB202	M	ITC	NCX	E82	82	NA	126.083	5
RMB202.VFC	Macaque	RMB202	M	VFC	NCX	E82	82	NA	126.083	5
RMB202.STC	Macaque	RMB202	M	STC	NCX	E82	82	NA	126.083	5
RMB202.MFC	Macaque	RMB202	M	MFC	NCX	E82	82	NA	126.083	5
RMB202.V1C	Macaque	RMB202	M	V1C	NCX	E82	82	NA	126.083	5
RMB202.OFC	Macaque	RMB202	M	OFC	NCX	E82	82	NA	126.083	5
RMB202.M1C	Macaque	RMB202	M	M1C	NCX	E82	82	NA	126.083	5
RMB202.S1C	Macaque	RMB202	M	S1C	NCX	E82	82	NA	126.083	5
RMB202.IPC	Macaque	RMB202	M	IPC	NCX	E82	82	NA	126.083	5
RMB202.A1C	Macaque	RMB202	M	A1C	NCX	E82	82	NA	126.083	5
RMB202.STR	Macaque	RMB202	M	STR	STR	E82	82	NA	126.083	5
RMB227.MD	Macaque	RMB227	M	MD	MD	E80	80	NA	140.132	6
RMB227.A1C	Macaque	RMB227	M	A1C	NCX	E80	80	NA	140.132	6
RMB227.IPC	Macaque	RMB227	M	IPC	NCX	E80	80	NA	140.132	6
RMB227.MFC	Macaque	RMB227	M	MFC	NCX	E80	80	NA	140.132	6
RMB227.STR	Macaque	RMB227	M	STR	STR	E80	80	NA	140.132	6
RMB296.AMY	Macaque	RMB296	M	AMY	AMY	E111	111	NA	165.156	6
RMB296.CBC	Macaque	RMB296	M	CBC	CBC	E111	111	NA	165.156	6
RMB296.MD	Macaque	RMB296	M	MD	MD	E111	111	NA	165.156	6
RMB296.ITC	Macaque	RMB296	M	ITC	NCX	E111	111	NA	165.156	6
RMB296.STC	Macaque	RMB296	M	STC	NCX	E111	111	NA	165.156	6
RMB296.VFC	Macaque	RMB296	M	VFC	NCX	E111	111	NA	165.156	6
RMB296.V1C	Macaque	RMB296	M	V1C	NCX	E111	111	NA	165.156	6
RMB296.MFC	Macaque	RMB296	M	MFC	NCX	E111	111	NA	165.156	6
RMB296.OFC	Macaque	RMB296	M	OFC	NCX	E111	111	NA	165.156	6
RMB296.M1C	Macaque	RMB296	M	M1C	NCX	E111	111	NA	165.156	6
RMB296.S1C	Macaque	RMB296	M	S1C	NCX	E111	111	NA	165.156	6
RMB296.IPC	Macaque	RMB296	M	IPC	NCX	E111	111	NA	165.156	6
RMB296.A1C	Macaque	RMB296	M	A1C	NCX	E111	111	NA	165.156	6
RMB296.STR	Macaque	RMB296	M	STR	STR	E111	111	NA	165.156	6
RMB233.AMY	Macaque	RMB233	M	AMY	AMY	E110	110	NA	184.209	7
RMB233.CBC	Macaque	RMB233	M	CBC	CBC	E110	110	NA	184.209	7
RMB233.HIP	Macaque	RMB233	M	HIP	HIP	E110	110	NA	184.209	7
RMB233.MD	Macaque	RMB233	M	MD	MD	E110	110	NA	184.209	7
RMB233.A1C	Macaque	RMB233	M	A1C	NCX	E110	110	NA	184.209	7
RMB233.DFC	Macaque	RMB233	M	DFC	NCX	E110	110	NA	184.209	7
RMB233.IPC	Macaque	RMB233	M	IPC	NCX	E110	110	NA	184.209	7
RMB233.ITC	Macaque	RMB233	M	ITC	NCX	E110	110	NA	184.209	7
RMB233.M1C	Macaque	RMB233	M	M1C	NCX	E110	110	NA	184.209	7
RMB233.MFC	Macaque	RMB233	M	MFC	NCX	E110	110	NA	184.209	7
RMB233.OFC	Macaque	RMB233	M	OFC	NCX	E110	110	NA	184.209	7
RMB233.S1C	Macaque	RMB233	M	S1C	NCX	E110	110	NA	184.209	7
RMB233.STC	Macaque	RMB233	M	STC	NCX	E110	110	NA	184.209	7
RMB233.V1C	Macaque	RMB233	M	V1C	NCX	E110	110	NA	184.209	7
RMB233.VFC	Macaque	RMB233	M	VFC	NCX	E110	110	NA	184.209	7
RMB233.STR	Macaque	RMB233	M	STR	STR	E110	110	NA	184.209	7
RMB208.AMY	Macaque	RMB208	M	AMY	AMY	E110	110	NA	187.220	7
RMB208.CBC	Macaque	RMB208	M	CBC	CBC	E110	110	NA	187.220	7
RMB208.HIP	Macaque	RMB208	M	HIP	HIP	E110	110	NA	187.220	7
RMB208.MD	Macaque	RMB208	M	MD	MD	E110	110	NA	187.220	7
RMB208.DFC	Macaque	RMB208	M	DFC	NCX	E110	110	NA	187.220	7
RMB208.A1C	Macaque	RMB208	M	A1C	NCX	E110	110	NA	187.220	7
RMB208.VFC	Macaque	RMB208	M	VFC	NCX	E110	110	NA	187.220	7
RMB208.ITC	Macaque	RMB208	M	ITC	NCX	E110	110	NA	187.220	7
RMB208.MFC	Macaque	RMB208	M	MFC	NCX	E110	110	NA	187.220	7
RMB208.V1C	Macaque	RMB208	M	V1C	NCX	E110	110	NA	187.220	7
RMB208.OFC	Macaque	RMB208	M	OFC	NCX	E110	110	NA	187.220	7
RMB208.M1C	Macaque	RMB208	M	M1C	NCX	E110	110	NA	187.220	7
RMB208.S1C	Macaque	RMB208	M	S1C	NCX	E110	110	NA	187.220	7
RMB208.STC	Macaque	RMB208	M	STC	NCX	E110	110	NA	187.220	7
RMB208.STR	Macaque	RMB208	M	STR	STR	E110	110	NA	187.220	7
RMB200L.HIP	Macaque	RMB200L	M	HIP	HIP	E110	110	NA	247.134	7
RMB200L.MD	Macaque	RMB200L	M	MD	MD	E110	110	NA	247.134	7
RMB200L.A1C	Macaque	RMB200L	M	A1C	NCX	E110	110	NA	247.134	7
RMB200L.DFC	Macaque	RMB200L	M	DFC	NCX	E110	110	NA	247.134	7
RMB200L.IPC	Macaque	RMB200L	M	IPC	NCX	E110	110	NA	247.134	7
RMB200L.ITC	Macaque	RMB200L	M	ITC	NCX	E110	110	NA	247.134	7
RMB200L.M1C	Macaque	RMB200L	M	M1C	NCX	E110	110	NA	247.134	7
RMB200L.MFC	Macaque	RMB200L	M	MFC	NCX	E110	110	NA	247.134	7
RMB200L.OFC	Macaque	RMB200L	M	OFC	NCX	E110	110	NA	247.134	7
RMB200L.S1C	Macaque	RMB200L	M	S1C	NCX	E110	110	NA	247.134	7
RMB200L.STC	Macaque	RMB200L	M	STC	NCX	E110	110	NA	247.134	7
RMB200L.VFC	Macaque	RMB200L	M	VFC	NCX	E110	110	NA	247.134	7
RMB200L.STR	Macaque	RMB200L	M	STR	STR	E110	110	NA	247.134	7
RMB207.AMY	Macaque	RMB207	M	AMY	AMY	P2	166	NA	339.399	8
RMB207.CBC	Macaque	RMB207	M	CBC	CBC	P2	166	NA	339.399	8
RMB207.HIP	Macaque	RMB207	M	HIP	HIP	P2	166	NA	339.399	8
RMB207.MD	Macaque	RMB207	M	MD	MD	P2	166	NA	339.399	8
RMB207.DFC	Macaque	RMB207	M	DFC	NCX	P2	166	NA	339.399	8
RMB207.STC	Macaque	RMB207	M	STC	NCX	P2	166	NA	339.399	8
RMB207.VFC	Macaque	RMB207	M	VFC	NCX	P2	166	NA	339.399	8
RMB207.ITC	Macaque	RMB207	M	ITC	NCX	P2	166	NA	339.399	8
RMB207.MFC	Macaque	RMB207	M	MFC	NCX	P2	166	NA	339.399	8
RMB207.V1C	Macaque	RMB207	M	V1C	NCX	P2	166	NA	339.399	8
RMB207.OFC	Macaque	RMB207	M	OFC	NCX	P2	166	NA	339.399	8
RMB207.M1C	Macaque	RMB207	M	M1C	NCX	P2	166	NA	339.399	8
RMB207.S1C	Macaque	RMB207	M	S1C	NCX	P2	166	NA	339.399	8
RMB207.IPC	Macaque	RMB207	M	IPC	NCX	P2	166	NA	339.399	8
RMB207.A1C	Macaque	RMB207	M	A1C	NCX	P2	166	NA	339.399	8
RMB207.STR	Macaque	RMB207	M	STR	STR	P2	166	NA	339.399	8
RMB201L.AMY	Macaque	RMB201L	F	AMY	AMY	P0	164	NA	540.781	9
RMB201L.HIP	Macaque	RMB201L	F	HIP	HIP	P0	164	NA	540.781	9
RMB201L.MD	Macaque	RMB201L	F	MD	MD	P0	164	NA	540.781	9
RMB201L.A1C	Macaque	RMB201L	F	A1C	NCX	P0	164	NA	540.781	9
RMB201L.DFC	Macaque	RMB201L	F	DFC	NCX	P0	164	NA	540.781	9
RMB201L.M1C	Macaque	RMB201L	F	M1C	NCX	P0	164	NA	540.781	9
RMB201L.MFC	Macaque	RMB201L	F	MFC	NCX	P0	164	NA	540.781	9
RMB201L.OFC	Macaque	RMB201L	F	OFC	NCX	P0	164	NA	540.781	9
RMB201L.S1C	Macaque	RMB201L	F	S1C	NCX	P0	164	NA	540.781	9
RMB201L.VFC	Macaque	RMB201L	F	VFC	NCX	P0	164	NA	540.781	9
RMB201L.STR	Macaque	RMB201L	F	STR	STR	P0	164	NA	540.781	9
RMB291.AMY	Macaque	RMB291	M	AMY	AMY	1Y	529	NA	869.258	10
RMB291.CBC	Macaque	RMB291	M	CBC	CBC	1Y	529	NA	869.258	10
RMB291.HIP	Macaque	RMB291	M	HIP	HIP	1Y	529	NA	869.258	10
RMB291.MD	Macaque	RMB291	M	MD	MD	1Y	529	NA	869.258	10
RMB291.DFC	Macaque	RMB291	M	DFC	NCX	1Y	529	NA	869.258	10
RMB291.ITC	Macaque	RMB291	M	ITC	NCX	1Y	529	NA	869.258	10
RMB291.STC	Macaque	RMB291	M	STC	NCX	1Y	529	NA	869.258	10
RMB291.MFC	Macaque	RMB291	M	MFC	NCX	1Y	529	NA	869.258	10
RMB291.V1C	Macaque	RMB291	M	V1C	NCX	1Y	529	NA	869.258	10
RMB291.OFC	Macaque	RMB291	M	OFC	NCX	1Y	529	NA	869.258	10
RMB291.M1C	Macaque	RMB291	M	M1C	NCX	1Y	529	NA	869.258	10
RMB291.S1C	Macaque	RMB291	M	S1C	NCX	1Y	529	NA	869.258	10
RMB291.IPC	Macaque	RMB291	M	IPC	NCX	1Y	529	NA	869.258	10
RMB291.A1C	Macaque	RMB291	M	A1C	NCX	1Y	529	NA	869.258	10
RMB212.AMY	Macaque	RMB212	M	AMY	AMY	7M	374	NA	904.081	10
RMB212.CBC	Macaque	RMB212	M	CBC	CBC	7M	374	NA	904.081	10
RMB212.HIP	Macaque	RMB212	M	HIP	HIP	7M	374	NA	904.081	10
RMB212.MD	Macaque	RMB212	M	MD	MD	7M	374	NA	904.081	10
RMB212.DFC	Macaque	RMB212	M	DFC	NCX	7M	374	NA	904.081	10
RMB212.A1C	Macaque	RMB212	M	A1C	NCX	7M	374	NA	904.081	10
RMB212.VFC	Macaque	RMB212	M	VFC	NCX	7M	374	NA	904.081	10
RMB212.ITC	Macaque	RMB212	M	ITC	NCX	7M	374	NA	904.081	10
RMB212.MFC	Macaque	RMB212	M	MFC	NCX	7M	374	NA	904.081	10
RMB212.V1C	Macaque	RMB212	M	V1C	NCX	7M	374	NA	904.081	10
RMB212.OFC	Macaque	RMB212	M	OFC	NCX	7M	374	NA	904.081	10
RMB212.M1C	Macaque	RMB212	M	M1C	NCX	7M	374	NA	904.081	10
RMB212.S1C	Macaque	RMB212	M	S1C	NCX	7M	374	NA	904.081	10
RMB212.IPC	Macaque	RMB212	M	IPC	NCX	7M	374	NA	904.081	10
RMB212.STC	Macaque	RMB212	M	STC	NCX	7M	374	NA	904.081	10
RMB212.STR	Macaque	RMB212	M	STR	STR	7M	374	NA	904.081	10
RMB214.AMY	Macaque	RMB214	M	AMY	AMY	1Y	529	NA	914.441	10
RMB214.CBC	Macaque	RMB214	M	CBC	CBC	1Y	529	NA	914.441	10
RMB214.HIP	Macaque	RMB214	M	HIP	HIP	1Y	529	NA	914.441	10
RMB214.MD	Macaque	RMB214	M	MD	MD	1Y	529	NA	914.441	10
RMB214.DFC	Macaque	RMB214	M	DFC	NCX	1Y	529	NA	914.441	10
RMB214.STC	Macaque	RMB214	M	STC	NCX	1Y	529	NA	914.441	10
RMB214.VFC	Macaque	RMB214	M	VFC	NCX	1Y	529	NA	914.441	10
RMB214.ITC	Macaque	RMB214	M	ITC	NCX	1Y	529	NA	914.441	10
RMB214.MFC	Macaque	RMB214	M	MFC	NCX	1Y	529	NA	914.441	10
RMB214.V1C	Macaque	RMB214	M	V1C	NCX	1Y	529	NA	914.441	10
RMB214.OFC	Macaque	RMB214	M	OFC	NCX	1Y	529	NA	914.441	10
RMB214.M1C	Macaque	RMB214	M	M1C	NCX	1Y	529	NA	914.441	10
RMB214.S1C	Macaque	RMB214	M	S1C	NCX	1Y	529	NA	914.441	10
RMB214.IPC	Macaque	RMB214	M	IPC	NCX	1Y	529	NA	914.441	10
RMB214.A1C	Macaque	RMB214	M	A1C	NCX	1Y	529	NA	914.441	10
RMB214.STR	Macaque	RMB214	M	STR	STR	1Y	529	NA	914.441	10
RMB213.AMY	Macaque	RMB213	M	AMY	AMY	7M	374	NA	971.600	10
RMB213.CBC	Macaque	RMB213	M	CBC	CBC	7M	374	NA	971.600	10
RMB213.HIP	Macaque	RMB213	M	HIP	HIP	7M	374	NA	971.600	10
RMB213.MD	Macaque	RMB213	M	MD	MD	7M	374	NA	971.600	10
RMB213.DFC	Macaque	RMB213	M	DFC	NCX	7M	374	NA	971.600	10
RMB213.STC	Macaque	RMB213	M	STC	NCX	7M	374	NA	971.600	10
RMB213.VFC	Macaque	RMB213	M	VFC	NCX	7M	374	NA	971.600	10
RMB213.ITC	Macaque	RMB213	M	ITC	NCX	7M	374	NA	971.600	10
RMB213.MFC	Macaque	RMB213	M	MFC	NCX	7M	374	NA	971.600	10
RMB213.V1C	Macaque	RMB213	M	V1C	NCX	7M	374	NA	971.600	10
RMB213.OFC	Macaque	RMB213	M	OFC	NCX	7M	374	NA	971.600	10
RMB213.M1C	Macaque	RMB213	M	M1C	NCX	7M	374	NA	971.600	10
RMB213.S1C	Macaque	RMB213	M	S1C	NCX	7M	374	NA	971.600	10
RMB213.IPC	Macaque	RMB213	M	IPC	NCX	7M	374	NA	971.600	10
RMB213.A1C	Macaque	RMB213	M	A1C	NCX	7M	374	NA	971.600	10
RMB213.STR	Macaque	RMB213	M	STR	STR	7M	374	NA	971.600	10
RMB215.AMY	Macaque	RMB215	M	AMY	AMY	1Y	529	NA	1253.360	10
RMB215.CBC	Macaque	RMB215	M	CBC	CBC	1Y	529	NA	1253.360	10
RMB215.HIP	Macaque	RMB215	M	HIP	HIP	1Y	529	NA	1253.360	10
RMB215.MD	Macaque	RMB215	M	MD	MD	1Y	529	NA	1253.360	10
RMB215.DFC	Macaque	RMB215	M	DFC	NCX	1Y	529	NA	1253.360	10
RMB215.A1C	Macaque	RMB215	M	A1C	NCX	1Y	529	NA	1253.360	10
RMB215.VFC	Macaque	RMB215	M	VFC	NCX	1Y	529	NA	1253.360	10
RMB215.ITC	Macaque	RMB215	M	ITC	NCX	1Y	529	NA	1253.360	10
RMB215.MFC	Macaque	RMB215	M	MFC	NCX	1Y	529	NA	1253.360	10
RMB215.V1C	Macaque	RMB215	M	V1C	NCX	1Y	529	NA	1253.360	10
RMB215.OFC	Macaque	RMB215	M	OFC	NCX	1Y	529	NA	1253.360	10
RMB215.M1C	Macaque	RMB215	M	M1C	NCX	1Y	529	NA	1253.360	10
RMB215.S1C	Macaque	RMB215	M	S1C	NCX	1Y	529	NA	1253.360	10
RMB215.IPC	Macaque	RMB215	M	IPC	NCX	1Y	529	NA	1253.360	10
RMB215.STC	Macaque	RMB215	M	STC	NCX	1Y	529	NA	1253.360	10
RMB215.STR	Macaque	RMB215	M	STR	STR	1Y	529	NA	1253.360	10
RMB217.AMY	Macaque	RMB217	F	AMY	AMY	2Y	894	NA	5041.831	12
RMB217.CBC	Macaque	RMB217	F	CBC	CBC	2Y	894	NA	5041.831	12
RMB217.HIP	Macaque	RMB217	F	HIP	HIP	2Y	894	NA	5041.831	12
RMB217.MD	Macaque	RMB217	F	MD	MD	2Y	894	NA	5041.831	12
RMB217.A1C	Macaque	RMB217	F	A1C	NCX	2Y	894	NA	5041.831	12
RMB217.VFC	Macaque	RMB217	F	VFC	NCX	2Y	894	NA	5041.831	12
RMB217.ITC	Macaque	RMB217	F	ITC	NCX	2Y	894	NA	5041.831	12
RMB217.MFC	Macaque	RMB217	F	MFC	NCX	2Y	894	NA	5041.831	12
RMB217.V1C	Macaque	RMB217	F	V1C	NCX	2Y	894	NA	5041.831	12
RMB217.OFC	Macaque	RMB217	F	OFC	NCX	2Y	894	NA	5041.831	12
RMB217.M1C	Macaque	RMB217	F	M1C	NCX	2Y	894	NA	5041.831	12
RMB217.S1C	Macaque	RMB217	F	S1C	NCX	2Y	894	NA	5041.831	12
RMB217.IPC	Macaque	RMB217	F	IPC	NCX	2Y	894	NA	5041.831	12
RMB217.STC	Macaque	RMB217	F	STC	NCX	2Y	894	NA	5041.831	12
RMB217.STR	Macaque	RMB217	F	STR	STR	2Y	894	NA	5041.831	12
RMB188L.HIP	Macaque	RMB188L	M	HIP	HIP	4Y	1624	NA	5333.725	12
RMB188L.MD	Macaque	RMB188L	M	MD	MD	4Y	1624	NA	5333.725	12
RMB188L.DFC	Macaque	RMB188L	M	DFC	NCX	4Y	1624	NA	5333.725	12
RMB188L.IPC	Macaque	RMB188L	M	IPC	NCX	4Y	1624	NA	5333.725	12
RMB188L.ITC	Macaque	RMB188L	M	ITC	NCX	4Y	1624	NA	5333.725	12
RMB188L.M1C	Macaque	RMB188L	M	M1C	NCX	4Y	1624	NA	5333.725	12
RMB188L.MFC	Macaque	RMB188L	M	MFC	NCX	4Y	1624	NA	5333.725	12
RMB188L.OFC	Macaque	RMB188L	M	OFC	NCX	4Y	1624	NA	5333.725	12
RMB188L.S1C	Macaque	RMB188L	M	S1C	NCX	4Y	1624	NA	5333.725	12
RMB188L.STC	Macaque	RMB188L	M	STC	NCX	4Y	1624	NA	5333.725	12
RMB188L.V1C	Macaque	RMB188L	M	V1C	NCX	4Y	1624	NA	5333.725	12
RMB188L.VFC	Macaque	RMB188L	M	VFC	NCX	4Y	1624	NA	5333.725	12
RMB188L.STR	Macaque	RMB188L	M	STR	STR	4Y	1624	NA	5333.725	12
RMB216.AMY	Macaque	RMB216	F	AMY	AMY	2Y	894	NA	5539.492	12
RMB216.CBC	Macaque	RMB216	F	CBC	CBC	2Y	894	NA	5539.492	12
RMB216.HIP	Macaque	RMB216	F	HIP	HIP	2Y	894	NA	5539.492	12
RMB216.MD	Macaque	RMB216	F	MD	MD	2Y	894	NA	5539.492	12
RMB216.A1C	Macaque	RMB216	F	A1C	NCX	2Y	894	NA	5539.492	12
RMB216.DFC	Macaque	RMB216	F	DFC	NCX	2Y	894	NA	5539.492	12
RMB216.ITC	Macaque	RMB216	F	ITC	NCX	2Y	894	NA	5539.492	12
RMB216.VFC	Macaque	RMB216	F	VFC	NCX	2Y	894	NA	5539.492	12
RMB216.V1C	Macaque	RMB216	F	V1C	NCX	2Y	894	NA	5539.492	12
RMB216.MFC	Macaque	RMB216	F	MFC	NCX	2Y	894	NA	5539.492	12
RMB216.OFC	Macaque	RMB216	F	OFC	NCX	2Y	894	NA	5539.492	12
RMB216.M1C	Macaque	RMB216	F	M1C	NCX	2Y	894	NA	5539.492	12
RMB216.S1C	Macaque	RMB216	F	S1C	NCX	2Y	894	NA	5539.492	12
RMB216.IPC	Macaque	RMB216	F	IPC	NCX	2Y	894	NA	5539.492	12
RMB216.STC	Macaque	RMB216	F	STC	NCX	2Y	894	NA	5539.492	12
RMB216.STR	Macaque	RMB216	F	STR	STR	2Y	894	NA	5539.492	12
RMB218.CBC	Macaque	RMB218	M	CBC	CBC	7Y	2719	NA	6017.805	12
RMB218.MD	Macaque	RMB218	M	MD	MD	7Y	2719	NA	6017.805	12
RMB218.A1C	Macaque	RMB218	M	A1C	NCX	7Y	2719	NA	6017.805	12
RMB218.IPC	Macaque	RMB218	M	IPC	NCX	7Y	2719	NA	6017.805	12
RMB218.MFC	Macaque	RMB218	M	MFC	NCX	7Y	2719	NA	6017.805	12
RMB218.OFC	Macaque	RMB218	M	OFC	NCX	7Y	2719	NA	6017.805	12
RMB218.V1C	Macaque	RMB218	M	V1C	NCX	7Y	2719	NA	6017.805	12
RMB218.VFC	Macaque	RMB218	M	VFC	NCX	7Y	2719	NA	6017.805	12
RMB219.AMY	Macaque	RMB219	M	AMY	AMY	7Y	2719	NA	6113.782	12
RMB219.HIP	Macaque	RMB219	M	HIP	HIP	7Y	2719	NA	6113.782	12
RMB219.DFC	Macaque	RMB219	M	DFC	NCX	7Y	2719	NA	6113.782	12
RMB219.IPC	Macaque	RMB219	M	IPC	NCX	7Y	2719	NA	6113.782	12
RMB219.ITC	Macaque	RMB219	M	ITC	NCX	7Y	2719	NA	6113.782	12
RMB219.M1C	Macaque	RMB219	M	M1C	NCX	7Y	2719	NA	6113.782	12
RMB219.OFC	Macaque	RMB219	M	OFC	NCX	7Y	2719	NA	6113.782	12
RMB219.S1C	Macaque	RMB219	M	S1C	NCX	7Y	2719	NA	6113.782	12
RMB219.V1C	Macaque	RMB219	M	V1C	NCX	7Y	2719	NA	6113.782	12
RMB219.VFC	Macaque	RMB219	M	VFC	NCX	7Y	2719	NA	6113.782	12
RMB199L.AMY	Macaque	RMB199L	M	AMY	AMY	5Y	1989	NA	6272.812	12
RMB199L.HIP	Macaque	RMB199L	M	HIP	HIP	5Y	1989	NA	6272.812	12
RMB199L.MD	Macaque	RMB199L	M	MD	MD	5Y	1989	NA	6272.812	12
RMB199L.A1C_GAIIx	Macaque	RMB199L	M	A1C	NCX	5Y	1989	NA	6272.812	12
RMB199L.DFC	Macaque	RMB199L	M	DFC	NCX	5Y	1989	NA	6272.812	12
RMB199L.IPC	Macaque	RMB199L	M	IPC	NCX	5Y	1989	NA	6272.812	12
RMB199L.ITC	Macaque	RMB199L	M	ITC	NCX	5Y	1989	NA	6272.812	12
RMB199L.M1C_GAIIx	Macaque	RMB199L	M	M1C	NCX	5Y	1989	NA	6272.812	12
RMB199L.MFC	Macaque	RMB199L	M	MFC	NCX	5Y	1989	NA	6272.812	12
RMB199L.OFC	Macaque	RMB199L	M	OFC	NCX	5Y	1989	NA	6272.812	12
RMB199L.S1C	Macaque	RMB199L	M	S1C	NCX	5Y	1989	NA	6272.812	12
RMB199L.STC_GAIIx	Macaque	RMB199L	M	STC	NCX	5Y	1989	NA	6272.812	12
RMB199L.V1C	Macaque	RMB199L	M	V1C	NCX	5Y	1989	NA	6272.812	12
RMB199L.VFC_001	Macaque	RMB199L	M	VFC	NCX	5Y	1989	NA	6272.812	12
RMB199L.STR	Macaque	RMB199L	M	STR	STR	5Y	1989	NA	6272.812	12
RMB160.AMY	Macaque	RMB160	F	AMY	AMY	11Y	4179	NA	7593.001	13
RMB160.CBC	Macaque	RMB160	F	CBC	CBC	11Y	4179	NA	7593.001	13
RMB160.HIP	Macaque	RMB160	F	HIP	HIP	11Y	4179	NA	7593.001	13
RMB160.MD	Macaque	RMB160	F	MD	MD	11Y	4179	NA	7593.001	13
RMB160.A1C	Macaque	RMB160	F	A1C	NCX	11Y	4179	NA	7593.001	13
RMB160.DFC	Macaque	RMB160	F	DFC	NCX	11Y	4179	NA	7593.001	13
RMB160.IPC	Macaque	RMB160	F	IPC	NCX	11Y	4179	NA	7593.001	13
RMB160.ITC	Macaque	RMB160	F	ITC	NCX	11Y	4179	NA	7593.001	13
RMB160.M1C	Macaque	RMB160	F	M1C	NCX	11Y	4179	NA	7593.001	13
RMB160.MFC	Macaque	RMB160	F	MFC	NCX	11Y	4179	NA	7593.001	13
RMB160.OFC	Macaque	RMB160	F	OFC	NCX	11Y	4179	NA	7593.001	13
RMB160.S1C	Macaque	RMB160	F	S1C	NCX	11Y	4179	NA	7593.001	13
RMB160.STC	Macaque	RMB160	F	STC	NCX	11Y	4179	NA	7593.001	13
RMB160.V1C	Macaque	RMB160	F	V1C	NCX	11Y	4179	NA	7593.001	13
RMB160.VFC	Macaque	RMB160	F	VFC	NCX	11Y	4179	NA	7593.001	13
RMB160.STR	Macaque	RMB160	F	STR	STR	11Y	4179	NA	7593.001	13
RMB177R.AMY	Macaque	RMB177R	F	AMY	AMY	3.5Y	1441.5	NA	7951.034	13
RMB177R.CBC	Macaque	RMB177R	F	CBC	CBC	3.5Y	1441.5	NA	7951.034	13
RMB177R.HIP	Macaque	RMB177R	F	HIP	HIP	3.5Y	1441.5	NA	7951.034	13
RMB177R.MD	Macaque	RMB177R	F	MD	MD	3.5Y	1441.5	NA	7951.034	13
RMB177R.A1C	Macaque	RMB177R	F	A1C	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.DFC	Macaque	RMB177R	F	DFC	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.IPC	Macaque	RMB177R	F	IPC	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.ITC	Macaque	RMB177R	F	ITC	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.M1C	Macaque	RMB177R	F	M1C	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.MFC	Macaque	RMB177R	F	MFC	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.OFC	Macaque	RMB177R	F	OFC	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.S1C	Macaque	RMB177R	F	S1C	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.V1C	Macaque	RMB177R	F	V1C	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.VFC	Macaque	RMB177R	F	VFC	NCX	3.5Y	1441.5	NA	7951.034	13
RMB177R.STR	Macaque	RMB177R	F	STR	STR	3.5Y	1441.5	NA	7951.034	13
RMB196.AMY	Macaque	RMB196	F	AMY	AMY	11Y	4179	NA	8051.107	13
RMB196.CBC	Macaque	RMB196	F	CBC	CBC	11Y	4179	NA	8051.107	13
RMB196.HIP	Macaque	RMB196	F	HIP	HIP	11Y	4179	NA	8051.107	13
RMB196.MD	Macaque	RMB196	F	MD	MD	11Y	4179	NA	8051.107	13
RMB196.A1C	Macaque	RMB196	F	A1C	NCX	11Y	4179	NA	8051.107	13
RMB196.DFC	Macaque	RMB196	F	DFC	NCX	11Y	4179	NA	8051.107	13
RMB196.IPC	Macaque	RMB196	F	IPC	NCX	11Y	4179	NA	8051.107	13
RMB196.ITC	Macaque	RMB196	F	ITC	NCX	11Y	4179	NA	8051.107	13
RMB196.M1C	Macaque	RMB196	F	M1C	NCX	11Y	4179	NA	8051.107	13
RMB196.MFC	Macaque	RMB196	F	MFC	NCX	11Y	4179	NA	8051.107	13
RMB196.OFC	Macaque	RMB196	F	OFC	NCX	11Y	4179	NA	8051.107	13
RMB196.S1C	Macaque	RMB196	F	S1C	NCX	11Y	4179	NA	8051.107	13
RMB196.STC	Macaque	RMB196	F	STC	NCX	11Y	4179	NA	8051.107	13
RMB196.V1C	Macaque	RMB196	F	V1C	NCX	11Y	4179	NA	8051.107	13
RMB196.VFC	Macaque	RMB196	F	VFC	NCX	11Y	4179	NA	8051.107	13
RMB196.STR	Macaque	RMB196	F	STR	STR	11Y	4179	NA	8051.107	13
RMB161.AMY	Macaque	RMB161	M	AMY	AMY	11Y	4179	NA	8549.524	13
RMB161.CBC	Macaque	RMB161	M	CBC	CBC	11Y	4179	NA	8549.524	13
RMB161.HIP	Macaque	RMB161	M	HIP	HIP	11Y	4179	NA	8549.524	13
RMB161.MD	Macaque	RMB161	M	MD	MD	11Y	4179	NA	8549.524	13
RMB161.A1C	Macaque	RMB161	M	A1C	NCX	11Y	4179	NA	8549.524	13
RMB161.DFC	Macaque	RMB161	M	DFC	NCX	11Y	4179	NA	8549.524	13
RMB161.IPC	Macaque	RMB161	M	IPC	NCX	11Y	4179	NA	8549.524	13
RMB161.ITC	Macaque	RMB161	M	ITC	NCX	11Y	4179	NA	8549.524	13
RMB161.M1C	Macaque	RMB161	M	M1C	NCX	11Y	4179	NA	8549.524	13
RMB161.MFC	Macaque	RMB161	M	MFC	NCX	11Y	4179	NA	8549.524	13
RMB161.OFC	Macaque	RMB161	M	OFC	NCX	11Y	4179	NA	8549.524	13
RMB161.S1C	Macaque	RMB161	M	S1C	NCX	11Y	4179	NA	8549.524	13
RMB161.STC	Macaque	RMB161	M	STC	NCX	11Y	4179	NA	8549.524	13
RMB161.V1C	Macaque	RMB161	M	V1C	NCX	11Y	4179	NA	8549.524	13
RMB161.VFC	Macaque	RMB161	M	VFC	NCX	11Y	4179	NA	8549.524	13
RMB161.STR	Macaque	RMB161	M	STR	STR	11Y	4179	NA	8549.524	13
HSB112.AMY	Human	HSB112	M	AMY	AMY	8 PCW	56	2	56.000	2
HSB112.URL	Human	HSB112	M	URL	CBC	8 PCW	56	2	56.000	2
HSB112.HIP	Human	HSB112	M	HIP	HIP	8 PCW	56	2	56.000	2
HSB112.DTH	Human	HSB112	M	DTH	MD	8 PCW	56	2	56.000	2
HSB112.DFC	Human	HSB112	M	DFC	NCX	8 PCW	56	2	56.000	2
HSB112.ITC	Human	HSB112	M	ITC	NCX	8 PCW	56	2	56.000	2
HSB112.MSC	Human	HSB112	M	MSC	NCX	8 PCW	56	2	56.000	2
HSB112.MFC	Human	HSB112	M	MFC	NCX	8 PCW	56	2	56.000	2
HSB112.OC	Human	HSB112	M	OC	NCX	8 PCW	56	2	56.000	2
HSB112.OFC	Human	HSB112	M	OFC	NCX	8 PCW	56	2	56.000	2
HSB112.PC	Human	HSB112	M	PC	NCX	8 PCW	56	2	56.000	2
HSB112.STC	Human	HSB112	M	STC	NCX	8 PCW	56	2	56.000	2
HSB112.VFC	Human	HSB112	M	VFC	NCX	8 PCW	56	2	56.000	2
HSB112.CGE	Human	HSB112	M	CGE	STR	8 PCW	56	2	56.000	2
HSB112.LGE	Human	HSB112	M	LGE	STR	8 PCW	56	2	56.000	2
HSB112.MGE	Human	HSB112	M	MGE	STR	8 PCW	56	2	56.000	2
HSB148.AMY	Human	HSB148	M	AMY	AMY	9 PCW	63	2	63.000	2
HSB148.URL	Human	HSB148	M	URL	CBC	9 PCW	63	2	63.000	2
HSB148.HIP	Human	HSB148	M	HIP	HIP	9 PCW	63	2	63.000	2
HSB148.DTH	Human	HSB148	M	DTH	MD	9 PCW	63	2	63.000	2
HSB148.DFC	Human	HSB148	M	DFC	NCX	9 PCW	63	2	63.000	2
HSB148.MSC	Human	HSB148	M	MSC	NCX	9 PCW	63	2	63.000	2
HSB148.MFC	Human	HSB148	M	MFC	NCX	9 PCW	63	2	63.000	2
HSB148.OC	Human	HSB148	M	OC	NCX	9 PCW	63	2	63.000	2
HSB148.OFC	Human	HSB148	M	OFC	NCX	9 PCW	63	2	63.000	2
HSB148.PC	Human	HSB148	M	PC	NCX	9 PCW	63	2	63.000	2
HSB148.TC	Human	HSB148	M	TC	NCX	9 PCW	63	2	63.000	2
HSB148.CGE	Human	HSB148	M	CGE	STR	9 PCW	63	2	63.000	2
HSB148.LGE	Human	HSB148	M	LGE	STR	9 PCW	63	2	63.000	2
HSB148.MGE	Human	HSB148	M	MGE	STR	9 PCW	63	2	63.000	2
HSB113.AMY	Human	HSB113	F	AMY	AMY	12 PCW	84	3	84.000	3
HSB150.AMY	Human	HSB150	F	AMY	AMY	12 PCW	84	3	84.000	3
HSB153.AMY	Human	HSB153	F	AMY	AMY	12 PCW	84	3	84.000	3
HSB113.CBC	Human	HSB113	F	CBC	CBC	12 PCW	84	3	84.000	3
HSB150.CBC	Human	HSB150	F	CBC	CBC	12 PCW	84	3	84.000	3
HSB113.HIP	Human	HSB113	F	HIP	HIP	12 PCW	84	3	84.000	3
HSB150.HIP	Human	HSB150	F	HIP	HIP	12 PCW	84	3	84.000	3
HSB153.HIP	Human	HSB153	F	HIP	HIP	12 PCW	84	3	84.000	3
HSB113.MD	Human	HSB113	F	MD	MD	12 PCW	84	3	84.000	3
HSB150.MD	Human	HSB150	F	MD	MD	12 PCW	84	3	84.000	3
HSB153.MD	Human	HSB153	F	MD	MD	12 PCW	84	3	84.000	3
HSB113.A1C	Human	HSB113	F	A1C	NCX	12 PCW	84	3	84.000	3
HSB113.DFC	Human	HSB113	F	DFC	NCX	12 PCW	84	3	84.000	3
HSB113.IPC	Human	HSB113	F	IPC	NCX	12 PCW	84	3	84.000	3
HSB113.ITC	Human	HSB113	F	ITC	NCX	12 PCW	84	3	84.000	3
HSB113.M1C	Human	HSB113	F	M1C	NCX	12 PCW	84	3	84.000	3
HSB113.MFC	Human	HSB113	F	MFC	NCX	12 PCW	84	3	84.000	3
HSB113.OFC	Human	HSB113	F	OFC	NCX	12 PCW	84	3	84.000	3
HSB113.S1C	Human	HSB113	F	S1C	NCX	12 PCW	84	3	84.000	3
HSB113.V1C	Human	HSB113	F	V1C	NCX	12 PCW	84	3	84.000	3
HSB113.VFC	Human	HSB113	F	VFC	NCX	12 PCW	84	3	84.000	3
HSB150.A1C	Human	HSB150	F	A1C	NCX	12 PCW	84	3	84.000	3
HSB150.DFC	Human	HSB150	F	DFC	NCX	12 PCW	84	3	84.000	3
HSB150.IPC	Human	HSB150	F	IPC	NCX	12 PCW	84	3	84.000	3
HSB150.ITC	Human	HSB150	F	ITC	NCX	12 PCW	84	3	84.000	3
HSB150.M1C	Human	HSB150	F	M1C	NCX	12 PCW	84	3	84.000	3
HSB150.OFC	Human	HSB150	F	OFC	NCX	12 PCW	84	3	84.000	3
HSB150.S1C	Human	HSB150	F	S1C	NCX	12 PCW	84	3	84.000	3
HSB150.STC	Human	HSB150	F	STC	NCX	12 PCW	84	3	84.000	3
HSB150.V1C	Human	HSB150	F	V1C	NCX	12 PCW	84	3	84.000	3
HSB150.VFC	Human	HSB150	F	VFC	NCX	12 PCW	84	3	84.000	3
HSB153.A1C	Human	HSB153	F	A1C	NCX	12 PCW	84	3	84.000	3
HSB153.DFC	Human	HSB153	F	DFC	NCX	12 PCW	84	3	84.000	3
HSB153.IPC	Human	HSB153	F	IPC	NCX	12 PCW	84	3	84.000	3
HSB153.ITC	Human	HSB153	F	ITC	NCX	12 PCW	84	3	84.000	3
HSB153.M1C	Human	HSB153	F	M1C	NCX	12 PCW	84	3	84.000	3
HSB153.MFC	Human	HSB153	F	MFC	NCX	12 PCW	84	3	84.000	3
HSB153.OFC	Human	HSB153	F	OFC	NCX	12 PCW	84	3	84.000	3
HSB153.S1C	Human	HSB153	F	S1C	NCX	12 PCW	84	3	84.000	3
HSB153.STC	Human	HSB153	F	STC	NCX	12 PCW	84	3	84.000	3
HSB153.V1C	Human	HSB153	F	V1C	NCX	12 PCW	84	3	84.000	3
HSB153.VFC	Human	HSB153	F	VFC	NCX	12 PCW	84	3	84.000	3
HSB113.STR	Human	HSB113	F	STR	STR	12 PCW	84	3	84.000	3
HSB150.STR	Human	HSB150	F	STR	STR	12 PCW	84	3	84.000	3
HSB153.STR	Human	HSB153	F	STR	STR	12 PCW	84	3	84.000	3
HSB103.AMY	Human	HSB103	M	AMY	AMY	13 PCW	91	4	91.000	4
HSB114.AMY	Human	HSB114	M	AMY	AMY	13 PCW	91	4	91.000	4
HSB149.AMY	Human	HSB149	F	AMY	AMY	13 PCW	91	4	91.000	4
HSB103.CBC	Human	HSB103	M	CBC	CBC	13 PCW	91	4	91.000	4
HSB149.CBC	Human	HSB149	F	CBC	CBC	13 PCW	91	4	91.000	4
HSB103.HIP	Human	HSB103	M	HIP	HIP	13 PCW	91	4	91.000	4
HSB114.HIP	Human	HSB114	M	HIP	HIP	13 PCW	91	4	91.000	4
HSB149.HIP	Human	HSB149	F	HIP	HIP	13 PCW	91	4	91.000	4
HSB149.MD	Human	HSB149	F	MD	MD	13 PCW	91	4	91.000	4
HSB103.A1C	Human	HSB103	M	A1C	NCX	13 PCW	91	4	91.000	4
HSB103.DFC	Human	HSB103	M	DFC	NCX	13 PCW	91	4	91.000	4
HSB103.IPC	Human	HSB103	M	IPC	NCX	13 PCW	91	4	91.000	4
HSB103.ITC	Human	HSB103	M	ITC	NCX	13 PCW	91	4	91.000	4
HSB103.M1C	Human	HSB103	M	M1C	NCX	13 PCW	91	4	91.000	4
HSB103.MFC	Human	HSB103	M	MFC	NCX	13 PCW	91	4	91.000	4
HSB103.OFC	Human	HSB103	M	OFC	NCX	13 PCW	91	4	91.000	4
HSB103.S1C	Human	HSB103	M	S1C	NCX	13 PCW	91	4	91.000	4
HSB103.V1C	Human	HSB103	M	V1C	NCX	13 PCW	91	4	91.000	4
HSB103.VFC	Human	HSB103	M	VFC	NCX	13 PCW	91	4	91.000	4
HSB114.A1C	Human	HSB114	M	A1C	NCX	13 PCW	91	4	91.000	4
HSB114.DFC	Human	HSB114	M	DFC	NCX	13 PCW	91	4	91.000	4
HSB114.IPC	Human	HSB114	M	IPC	NCX	13 PCW	91	4	91.000	4
HSB114.ITC	Human	HSB114	M	ITC	NCX	13 PCW	91	4	91.000	4
HSB114.M1C	Human	HSB114	M	M1C	NCX	13 PCW	91	4	91.000	4
HSB114.MFC	Human	HSB114	M	MFC	NCX	13 PCW	91	4	91.000	4
HSB114.OFC	Human	HSB114	M	OFC	NCX	13 PCW	91	4	91.000	4
HSB114.S1C	Human	HSB114	M	S1C	NCX	13 PCW	91	4	91.000	4
HSB114.STC	Human	HSB114	M	STC	NCX	13 PCW	91	4	91.000	4
HSB114.V1C	Human	HSB114	M	V1C	NCX	13 PCW	91	4	91.000	4
HSB114.VFC	Human	HSB114	M	VFC	NCX	13 PCW	91	4	91.000	4
HSB149.A1C	Human	HSB149	F	A1C	NCX	13 PCW	91	4	91.000	4
HSB149.DFC	Human	HSB149	F	DFC	NCX	13 PCW	91	4	91.000	4
HSB149.IPC	Human	HSB149	F	IPC	NCX	13 PCW	91	4	91.000	4
HSB149.ITC	Human	HSB149	F	ITC	NCX	13 PCW	91	4	91.000	4
HSB149.M1C	Human	HSB149	F	M1C	NCX	13 PCW	91	4	91.000	4
HSB149.MFC	Human	HSB149	F	MFC	NCX	13 PCW	91	4	91.000	4
HSB149.OFC	Human	HSB149	F	OFC	NCX	13 PCW	91	4	91.000	4
HSB149.S1C	Human	HSB149	F	S1C	NCX	13 PCW	91	4	91.000	4
HSB149.STC	Human	HSB149	F	STC	NCX	13 PCW	91	4	91.000	4
HSB149.V1C	Human	HSB149	F	V1C	NCX	13 PCW	91	4	91.000	4
HSB149.VFC	Human	HSB149	F	VFC	NCX	13 PCW	91	4	91.000	4
HSB103.STR	Human	HSB103	M	STR	STR	13 PCW	91	4	91.000	4
HSB114.STR	Human	HSB114	M	STR	STR	13 PCW	91	4	91.000	4
HSB149.STR	Human	HSB149	F	STR	STR	13 PCW	91	4	91.000	4
HSB154.AMY	Human	HSB154	M	AMY	AMY	16 PCW	112	5	112.000	5
HSB178.AMY	Human	HSB178	M	AMY	AMY	16 PCW	112	5	112.000	5
HSB178.CBC	Human	HSB178	M	CBC	CBC	16 PCW	112	5	112.000	5
HSB154.HIP	Human	HSB154	M	HIP	HIP	16 PCW	112	5	112.000	5
HSB178.HIP	Human	HSB178	M	HIP	HIP	16 PCW	112	5	112.000	5
HSB96.HIP	Human	HSB96	M	HIP	HIP	16 PCW	112	5	112.000	5
HSB154.MD	Human	HSB154	M	MD	MD	16 PCW	112	5	112.000	5
HSB178.MD	Human	HSB178	M	MD	MD	16 PCW	112	5	112.000	5
HSB96.MD	Human	HSB96	M	MD	MD	16 PCW	112	5	112.000	5
HSB154.A1C	Human	HSB154	M	A1C	NCX	16 PCW	112	5	112.000	5
HSB154.DFC	Human	HSB154	M	DFC	NCX	16 PCW	112	5	112.000	5
HSB154.IPC	Human	HSB154	M	IPC	NCX	16 PCW	112	5	112.000	5
HSB154.ITC	Human	HSB154	M	ITC	NCX	16 PCW	112	5	112.000	5
HSB154.MFC	Human	HSB154	M	MFC	NCX	16 PCW	112	5	112.000	5
HSB154.MSC	Human	HSB154	M	MSC	NCX	16 PCW	112	5	112.000	5
HSB154.STC	Human	HSB154	M	STC	NCX	16 PCW	112	5	112.000	5
HSB154.V1C	Human	HSB154	M	V1C	NCX	16 PCW	112	5	112.000	5
HSB154.VFC	Human	HSB154	M	VFC	NCX	16 PCW	112	5	112.000	5
HSB178.A1C	Human	HSB178	M	A1C	NCX	16 PCW	112	5	112.000	5
HSB178.DFC	Human	HSB178	M	DFC	NCX	16 PCW	112	5	112.000	5
HSB178.IPC	Human	HSB178	M	IPC	NCX	16 PCW	112	5	112.000	5
HSB178.ITC	Human	HSB178	M	ITC	NCX	16 PCW	112	5	112.000	5
HSB178.M1C	Human	HSB178	M	M1C	NCX	16 PCW	112	5	112.000	5
HSB178.MFC	Human	HSB178	M	MFC	NCX	16 PCW	112	5	112.000	5
HSB178.OFC	Human	HSB178	M	OFC	NCX	16 PCW	112	5	112.000	5
HSB178.S1C	Human	HSB178	M	S1C	NCX	16 PCW	112	5	112.000	5
HSB178.STC	Human	HSB178	M	STC	NCX	16 PCW	112	5	112.000	5
HSB178.V1C	Human	HSB178	M	V1C	NCX	16 PCW	112	5	112.000	5
HSB178.VFC	Human	HSB178	M	VFC	NCX	16 PCW	112	5	112.000	5
HSB96.A1C	Human	HSB96	M	A1C	NCX	16 PCW	112	5	112.000	5
HSB96.DFC	Human	HSB96	M	DFC	NCX	16 PCW	112	5	112.000	5
HSB96.IPC	Human	HSB96	M	IPC	NCX	16 PCW	112	5	112.000	5
HSB96.MFC	Human	HSB96	M	MFC	NCX	16 PCW	112	5	112.000	5
HSB96.MSC	Human	HSB96	M	MSC	NCX	16 PCW	112	5	112.000	5
HSB96.STC	Human	HSB96	M	STC	NCX	16 PCW	112	5	112.000	5
HSB96.V1C	Human	HSB96	M	V1C	NCX	16 PCW	112	5	112.000	5
HSB96.VFC	Human	HSB96	M	VFC	NCX	16 PCW	112	5	112.000	5
HSB154.STR	Human	HSB154	M	STR	STR	16 PCW	112	5	112.000	5
HSB178.STR	Human	HSB178	M	STR	STR	16 PCW	112	5	112.000	5
HSB96.STR	Human	HSB96	M	STR	STR	16 PCW	112	5	112.000	5
HSB97.AMY	Human	HSB97	F	AMY	AMY	17 PCW	119	5	119.000	5
HSB97.CBC	Human	HSB97	F	CBC	CBC	17 PCW	119	5	119.000	5
HSB97.HIP	Human	HSB97	F	HIP	HIP	17 PCW	119	5	119.000	5
HSB97.MD	Human	HSB97	F	MD	MD	17 PCW	119	5	119.000	5
HSB97.A1C	Human	HSB97	F	A1C	NCX	17 PCW	119	5	119.000	5
HSB97.DFC	Human	HSB97	F	DFC	NCX	17 PCW	119	5	119.000	5
HSB97.IPC	Human	HSB97	F	IPC	NCX	17 PCW	119	5	119.000	5
HSB97.MFC	Human	HSB97	F	MFC	NCX	17 PCW	119	5	119.000	5
HSB97.MSC	Human	HSB97	F	MSC	NCX	17 PCW	119	5	119.000	5
HSB97.OFC	Human	HSB97	F	OFC	NCX	17 PCW	119	5	119.000	5
HSB97.STC	Human	HSB97	F	STC	NCX	17 PCW	119	5	119.000	5
HSB97.V1C	Human	HSB97	F	V1C	NCX	17 PCW	119	5	119.000	5
HSB97.VFC	Human	HSB97	F	VFC	NCX	17 PCW	119	5	119.000	5
HSB97.STR	Human	HSB97	F	STR	STR	17 PCW	119	5	119.000	5
HSB98.HIP	Human	HSB98	F	HIP	HIP	19 PCW	133	6	133.000	6
HSB98.MD	Human	HSB98	F	MD	MD	19 PCW	133	6	133.000	6
HSB98.A1C	Human	HSB98	F	A1C	NCX	19 PCW	133	6	133.000	6
HSB98.DFC	Human	HSB98	F	DFC	NCX	19 PCW	133	6	133.000	6
HSB98.IPC	Human	HSB98	F	IPC	NCX	19 PCW	133	6	133.000	6
HSB98.MFC	Human	HSB98	F	MFC	NCX	19 PCW	133	6	133.000	6
HSB98.MSC	Human	HSB98	F	MSC	NCX	19 PCW	133	6	133.000	6
HSB98.STC	Human	HSB98	F	STC	NCX	19 PCW	133	6	133.000	6
HSB98.V1C	Human	HSB98	F	V1C	NCX	19 PCW	133	6	133.000	6
HSB98.VFC	Human	HSB98	F	VFC	NCX	19 PCW	133	6	133.000	6
HSB98.STR	Human	HSB98	F	STR	STR	19 PCW	133	6	133.000	6
HSB107.AMY	Human	HSB107	F	AMY	AMY	21 PCW	147	6	147.000	6
HSB92.AMY	Human	HSB92	M	AMY	AMY	21 PCW	147	6	147.000	6
HSB107.CBC	Human	HSB107	F	CBC	CBC	21 PCW	147	6	147.000	6
HSB92.CBC	Human	HSB92	M	CBC	CBC	21 PCW	147	6	147.000	6
HSB107.HIP	Human	HSB107	F	HIP	HIP	21 PCW	147	6	147.000	6
HSB92.HIP	Human	HSB92	M	HIP	HIP	21 PCW	147	6	147.000	6
HSB107.MD	Human	HSB107	F	MD	MD	21 PCW	147	6	147.000	6
HSB92.MD	Human	HSB92	M	MD	MD	21 PCW	147	6	147.000	6
HSB107.DFC	Human	HSB107	F	DFC	NCX	21 PCW	147	6	147.000	6
HSB107.ITC	Human	HSB107	F	ITC	NCX	21 PCW	147	6	147.000	6
HSB107.MFC	Human	HSB107	F	MFC	NCX	21 PCW	147	6	147.000	6
HSB107.OFC	Human	HSB107	F	OFC	NCX	21 PCW	147	6	147.000	6
HSB107.STC	Human	HSB107	F	STC	NCX	21 PCW	147	6	147.000	6
HSB107.V1C	Human	HSB107	F	V1C	NCX	21 PCW	147	6	147.000	6
HSB107.VFC	Human	HSB107	F	VFC	NCX	21 PCW	147	6	147.000	6
HSB92.IPC	Human	HSB92	M	IPC	NCX	21 PCW	147	6	147.000	6
HSB92.DFC	Human	HSB92	M	DFC	NCX	21 PCW	147	6	147.000	6
HSB92.VFC	Human	HSB92	M	VFC	NCX	21 PCW	147	6	147.000	6
HSB92.OFC	Human	HSB92	M	OFC	NCX	21 PCW	147	6	147.000	6
HSB92.S1C	Human	HSB92	M	S1C	NCX	21 PCW	147	6	147.000	6
HSB92.M1C	Human	HSB92	M	M1C	NCX	21 PCW	147	6	147.000	6
HSB92.MFC	Human	HSB92	M	MFC	NCX	21 PCW	147	6	147.000	6
HSB92.STC	Human	HSB92	M	STC	NCX	21 PCW	147	6	147.000	6
HSB92.V1C	Human	HSB92	M	V1C	NCX	21 PCW	147	6	147.000	6
HSB92.ITC	Human	HSB92	M	ITC	NCX	21 PCW	147	6	147.000	6
HSB107.STR	Human	HSB107	F	STR	STR	21 PCW	147	6	147.000	6
HSB92.STR	Human	HSB92	M	STR	STR	21 PCW	147	6	147.000	6
HSB159.AMY	Human	HSB159	M	AMY	AMY	22 PCW	154	6	154.000	6
HSB159.CBC	Human	HSB159	M	CBC	CBC	22 PCW	154	6	154.000	6
HSB159.HIP	Human	HSB159	M	HIP	HIP	22 PCW	154	6	154.000	6
HSB159.MD	Human	HSB159	M	MD	MD	22 PCW	154	6	154.000	6
HSB159.A1C	Human	HSB159	M	A1C	NCX	22 PCW	154	6	154.000	6
HSB159.DFC	Human	HSB159	M	DFC	NCX	22 PCW	154	6	154.000	6
HSB159.IPC	Human	HSB159	M	IPC	NCX	22 PCW	154	6	154.000	6
HSB159.ITC	Human	HSB159	M	ITC	NCX	22 PCW	154	6	154.000	6
HSB159.M1C	Human	HSB159	M	M1C	NCX	22 PCW	154	6	154.000	6
HSB159.MFC	Human	HSB159	M	MFC	NCX	22 PCW	154	6	154.000	6
HSB159.OFC	Human	HSB159	M	OFC	NCX	22 PCW	154	6	154.000	6
HSB159.S1C	Human	HSB159	M	S1C	NCX	22 PCW	154	6	154.000	6
HSB159.STC	Human	HSB159	M	STC	NCX	22 PCW	154	6	154.000	6
HSB159.V1C	Human	HSB159	M	V1C	NCX	22 PCW	154	6	154.000	6
HSB159.VFC	Human	HSB159	M	VFC	NCX	22 PCW	154	6	154.000	6
HSB159.STR	Human	HSB159	M	STR	STR	22 PCW	154	6	154.000	6
HSB194.CBC	Human	HSB194	M	CBC	CBC	37 PCW	259	7	259.000	7
HSB194.HIP	Human	HSB194	M	HIP	HIP	37 PCW	259	7	259.000	7
HSB194.A1C	Human	HSB194	M	A1C	NCX	37 PCW	259	7	259.000	7
HSB194.DFC	Human	HSB194	M	DFC	NCX	37 PCW	259	7	259.000	7
HSB194.IPC	Human	HSB194	M	IPC	NCX	37 PCW	259	7	259.000	7
HSB194.ITC	Human	HSB194	M	ITC	NCX	37 PCW	259	7	259.000	7
HSB194.M1C	Human	HSB194	M	M1C	NCX	37 PCW	259	7	259.000	7
HSB194.MFC	Human	HSB194	M	MFC	NCX	37 PCW	259	7	259.000	7
HSB194.OFC	Human	HSB194	M	OFC	NCX	37 PCW	259	7	259.000	7
HSB194.S1C	Human	HSB194	M	S1C	NCX	37 PCW	259	7	259.000	7
HSB194.STC	Human	HSB194	M	STC	NCX	37 PCW	259	7	259.000	7
HSB194.V1C	Human	HSB194	M	V1C	NCX	37 PCW	259	7	259.000	7
HSB194.VFC	Human	HSB194	M	VFC	NCX	37 PCW	259	7	259.000	7
HSB194.STR	Human	HSB194	M	STR	STR	37 PCW	259	7	259.000	7
HSB132.AMY	Human	HSB132	M	AMY	AMY	4 M	388	8	388.000	8
HSB139.AMY	Human	HSB139	M	AMY	AMY	4 M	388	8	388.000	8
HSB132.CBC	Human	HSB132	M	CBC	CBC	4 M	388	8	388.000	8
HSB139.CBC	Human	HSB139	M	CBC	CBC	4 M	388	8	388.000	8
HSB132.HIP	Human	HSB132	M	HIP	HIP	4 M	388	8	388.000	8
HSB132.MD	Human	HSB132	M	MD	MD	4 M	388	8	388.000	8
HSB139.MD	Human	HSB139	M	MD	MD	4 M	388	8	388.000	8
HSB132.A1C	Human	HSB132	M	A1C	NCX	4 M	388	8	388.000	8
HSB132.IPC	Human	HSB132	M	IPC	NCX	4 M	388	8	388.000	8
HSB132.ITC	Human	HSB132	M	ITC	NCX	4 M	388	8	388.000	8
HSB132.M1C	Human	HSB132	M	M1C	NCX	4 M	388	8	388.000	8
HSB132.MFC	Human	HSB132	M	MFC	NCX	4 M	388	8	388.000	8
HSB132.S1C	Human	HSB132	M	S1C	NCX	4 M	388	8	388.000	8
HSB132.STC	Human	HSB132	M	STC	NCX	4 M	388	8	388.000	8
HSB132.V1C	Human	HSB132	M	V1C	NCX	4 M	388	8	388.000	8
HSB132.VFC	Human	HSB132	M	VFC	NCX	4 M	388	8	388.000	8
HSB139.A1C	Human	HSB139	M	A1C	NCX	4 M	388	8	388.000	8
HSB139.DFC	Human	HSB139	M	DFC	NCX	4 M	388	8	388.000	8
HSB139.IPC	Human	HSB139	M	IPC	NCX	4 M	388	8	388.000	8
HSB139.ITC	Human	HSB139	M	ITC	NCX	4 M	388	8	388.000	8
HSB139.M1C	Human	HSB139	M	M1C	NCX	4 M	388	8	388.000	8
HSB139.MFC	Human	HSB139	M	MFC	NCX	4 M	388	8	388.000	8
HSB139.OFC	Human	HSB139	M	OFC	NCX	4 M	388	8	388.000	8
HSB139.S1C	Human	HSB139	M	S1C	NCX	4 M	388	8	388.000	8
HSB139.STC	Human	HSB139	M	STC	NCX	4 M	388	8	388.000	8
HSB139.V1C	Human	HSB139	M	V1C	NCX	4 M	388	8	388.000	8
HSB139.VFC	Human	HSB139	M	VFC	NCX	4 M	388	8	388.000	8
HSB132.STR	Human	HSB132	M	STR	STR	4 M	388	8	388.000	8
HSB171.CBC	Human	HSB171	M	CBC	CBC	10 M	567	9	567.000	9
HSB171.MFC	Human	HSB171	M	MFC	NCX	10 M	567	9	567.000	9
HSB171.OFC	Human	HSB171	M	OFC	NCX	10 M	567	9	567.000	9
HSB171.STC	Human	HSB171	M	STC	NCX	10 M	567	9	567.000	9
HSB171.VFC	Human	HSB171	M	VFC	NCX	10 M	567	9	567.000	9
HSB122.AMY	Human	HSB122	F	AMY	AMY	1 Y	631	9	631.000	9
HSB122.CBC	Human	HSB122	F	CBC	CBC	1 Y	631	9	631.000	9
HSB122.HIP	Human	HSB122	F	HIP	HIP	1 Y	631	9	631.000	9
HSB122.MD	Human	HSB122	F	MD	MD	1 Y	631	9	631.000	9
HSB122.A1C	Human	HSB122	F	A1C	NCX	1 Y	631	9	631.000	9
HSB122.DFC	Human	HSB122	F	DFC	NCX	1 Y	631	9	631.000	9
HSB122.IPC	Human	HSB122	F	IPC	NCX	1 Y	631	9	631.000	9
HSB122.ITC	Human	HSB122	F	ITC	NCX	1 Y	631	9	631.000	9
HSB122.M1C	Human	HSB122	F	M1C	NCX	1 Y	631	9	631.000	9
HSB122.MFC	Human	HSB122	F	MFC	NCX	1 Y	631	9	631.000	9
HSB122.OFC	Human	HSB122	F	OFC	NCX	1 Y	631	9	631.000	9
HSB122.S1C	Human	HSB122	F	S1C	NCX	1 Y	631	9	631.000	9
HSB122.STC	Human	HSB122	F	STC	NCX	1 Y	631	9	631.000	9
HSB122.V1C	Human	HSB122	F	V1C	NCX	1 Y	631	9	631.000	9
HSB122.VFC	Human	HSB122	F	VFC	NCX	1 Y	631	9	631.000	9
HSB122.STR	Human	HSB122	F	STR	STR	1 Y	631	9	631.000	9
HSB173.CBC	Human	HSB173	F	CBC	CBC	3 Y	1175	10	1175.000	10
HSB172.CBC	Human	HSB172	M	CBC	CBC	3 Y	1302	10	1302.000	10
HSB118.CBC	Human	HSB118	M	CBC	CBC	4 Y	1727	10	1727.000	10
HSB118.MD	Human	HSB118	M	MD	MD	4 Y	1727	10	1727.000	10
HSB118.A1C	Human	HSB118	M	A1C	NCX	4 Y	1727	10	1727.000	10
HSB118.IPC	Human	HSB118	M	IPC	NCX	4 Y	1727	10	1727.000	10
HSB118.M1C	Human	HSB118	M	M1C	NCX	4 Y	1727	10	1727.000	10
HSB141.CBC	Human	HSB141	M	CBC	CBC	8 Y	3188	11	3188.000	11
HSB141.HIP	Human	HSB141	M	HIP	HIP	8 Y	3188	11	3188.000	11
HSB141.MD	Human	HSB141	M	MD	MD	8 Y	3188	11	3188.000	11
HSB141.A1C	Human	HSB141	M	A1C	NCX	8 Y	3188	11	3188.000	11
HSB141.IPC	Human	HSB141	M	IPC	NCX	8 Y	3188	11	3188.000	11
HSB141.M1C	Human	HSB141	M	M1C	NCX	8 Y	3188	11	3188.000	11
HSB141.OFC	Human	HSB141	M	OFC	NCX	8 Y	3188	11	3188.000	11
HSB141.S1C	Human	HSB141	M	S1C	NCX	8 Y	3188	11	3188.000	11
HSB141.STC	Human	HSB141	M	STC	NCX	8 Y	3188	11	3188.000	11
HSB141.V1C	Human	HSB141	M	V1C	NCX	8 Y	3188	11	3188.000	11
HSB174.AMY	Human	HSB174	M	AMY	AMY	8 Y	3278	11	3278.000	11
HSB174.CBC	Human	HSB174	M	CBC	CBC	8 Y	3278	11	3278.000	11
HSB174.HIP	Human	HSB174	M	HIP	HIP	8 Y	3278	11	3278.000	11
HSB174.A1C	Human	HSB174	M	A1C	NCX	8 Y	3278	11	3278.000	11
HSB174.IPC	Human	HSB174	M	IPC	NCX	8 Y	3278	11	3278.000	11
HSB174.OFC	Human	HSB174	M	OFC	NCX	8 Y	3278	11	3278.000	11
HSB174.STC	Human	HSB174	M	STC	NCX	8 Y	3278	11	3278.000	11
HSB174.V1C	Human	HSB174	M	V1C	NCX	8 Y	3278	11	3278.000	11
HSB174.VFC	Human	HSB174	M	VFC	NCX	8 Y	3278	11	3278.000	11
HSB175.AMY	Human	HSB175	F	AMY	AMY	11 Y	4184	11	4184.000	11
HSB175.CBC	Human	HSB175	F	CBC	CBC	11 Y	4184	11	4184.000	11
HSB175.HIP	Human	HSB175	F	HIP	HIP	11 Y	4184	11	4184.000	11
HSB175.A1C	Human	HSB175	F	A1C	NCX	11 Y	4184	11	4184.000	11
HSB175.DFC	Human	HSB175	F	DFC	NCX	11 Y	4184	11	4184.000	11
HSB175.IPC	Human	HSB175	F	IPC	NCX	11 Y	4184	11	4184.000	11
HSB175.ITC	Human	HSB175	F	ITC	NCX	11 Y	4184	11	4184.000	11
HSB175.M1C	Human	HSB175	F	M1C	NCX	11 Y	4184	11	4184.000	11
HSB175.MFC	Human	HSB175	F	MFC	NCX	11 Y	4184	11	4184.000	11
HSB175.OFC	Human	HSB175	F	OFC	NCX	11 Y	4184	11	4184.000	11
HSB175.S1C	Human	HSB175	F	S1C	NCX	11 Y	4184	11	4184.000	11
HSB175.STC	Human	HSB175	F	STC	NCX	11 Y	4184	11	4184.000	11
HSB175.V1C	Human	HSB175	F	V1C	NCX	11 Y	4184	11	4184.000	11
HSB175.VFC	Human	HSB175	F	VFC	NCX	11 Y	4184	11	4184.000	11
HSB124.CBC	Human	HSB124	F	CBC	CBC	13 Y	5014	12	5014.000	12
HSB124.A1C	Human	HSB124	F	A1C	NCX	13 Y	5014	12	5014.000	12
HSB124.DFC	Human	HSB124	F	DFC	NCX	13 Y	5014	12	5014.000	12
HSB124.IPC	Human	HSB124	F	IPC	NCX	13 Y	5014	12	5014.000	12
HSB124.ITC	Human	HSB124	F	ITC	NCX	13 Y	5014	12	5014.000	12
HSB124.M1C	Human	HSB124	F	M1C	NCX	13 Y	5014	12	5014.000	12
HSB124.MFC	Human	HSB124	F	MFC	NCX	13 Y	5014	12	5014.000	12
HSB124.OFC	Human	HSB124	F	OFC	NCX	13 Y	5014	12	5014.000	12
HSB124.S1C	Human	HSB124	F	S1C	NCX	13 Y	5014	12	5014.000	12
HSB124.STC	Human	HSB124	F	STC	NCX	13 Y	5014	12	5014.000	12
HSB124.V1C	Human	HSB124	F	V1C	NCX	13 Y	5014	12	5014.000	12
HSB124.VFC	Human	HSB124	F	VFC	NCX	13 Y	5014	12	5014.000	12
HSB119.AMY	Human	HSB119	M	AMY	AMY	15 Y	5745	12	5745.000	12
HSB119.CBC	Human	HSB119	M	CBC	CBC	15 Y	5745	12	5745.000	12
HSB119.MD	Human	HSB119	M	MD	MD	15 Y	5745	12	5745.000	12
HSB119.A1C	Human	HSB119	M	A1C	NCX	15 Y	5745	12	5745.000	12
HSB119.DFC	Human	HSB119	M	DFC	NCX	15 Y	5745	12	5745.000	12
HSB119.IPC	Human	HSB119	M	IPC	NCX	15 Y	5745	12	5745.000	12
HSB119.ITC	Human	HSB119	M	ITC	NCX	15 Y	5745	12	5745.000	12
HSB119.M1C	Human	HSB119	M	M1C	NCX	15 Y	5745	12	5745.000	12
HSB119.MFC	Human	HSB119	M	MFC	NCX	15 Y	5745	12	5745.000	12
HSB119.OFC	Human	HSB119	M	OFC	NCX	15 Y	5745	12	5745.000	12
HSB119.S1C	Human	HSB119	M	S1C	NCX	15 Y	5745	12	5745.000	12
HSB119.STC	Human	HSB119	M	STC	NCX	15 Y	5745	12	5745.000	12
HSB119.V1C	Human	HSB119	M	V1C	NCX	15 Y	5745	12	5745.000	12
HSB119.VFC	Human	HSB119	M	VFC	NCX	15 Y	5745	12	5745.000	12
HSB119.STR	Human	HSB119	M	STR	STR	15 Y	5745	12	5745.000	12
HSB127.AMY	Human	HSB127	F	AMY	AMY	19 Y	7206	12	7206.000	12
HSB127.CBC	Human	HSB127	F	CBC	CBC	19 Y	7206	12	7206.000	12
HSB127.HIP	Human	HSB127	F	HIP	HIP	19 Y	7206	12	7206.000	12
HSB127.MD	Human	HSB127	F	MD	MD	19 Y	7206	12	7206.000	12
HSB127.A1C	Human	HSB127	F	A1C	NCX	19 Y	7206	12	7206.000	12
HSB127.DFC	Human	HSB127	F	DFC	NCX	19 Y	7206	12	7206.000	12
HSB127.IPC	Human	HSB127	F	IPC	NCX	19 Y	7206	12	7206.000	12
HSB127.ITC	Human	HSB127	F	ITC	NCX	19 Y	7206	12	7206.000	12
HSB127.M1C	Human	HSB127	F	M1C	NCX	19 Y	7206	12	7206.000	12
HSB127.MFC	Human	HSB127	F	MFC	NCX	19 Y	7206	12	7206.000	12
HSB127.OFC	Human	HSB127	F	OFC	NCX	19 Y	7206	12	7206.000	12
HSB127.S1C	Human	HSB127	F	S1C	NCX	19 Y	7206	12	7206.000	12
HSB127.STC	Human	HSB127	F	STC	NCX	19 Y	7206	12	7206.000	12
HSB127.V1C	Human	HSB127	F	V1C	NCX	19 Y	7206	12	7206.000	12
HSB127.VFC	Human	HSB127	F	VFC	NCX	19 Y	7206	12	7206.000	12
HSB127.STR	Human	HSB127	F	STR	STR	19 Y	7206	12	7206.000	12
HSB130.AMY	Human	HSB130	F	AMY	AMY	21 Y	7936	13	7936.000	13
HSB130.CBC	Human	HSB130	F	CBC	CBC	21 Y	7936	13	7936.000	13
HSB130.HIP	Human	HSB130	F	HIP	HIP	21 Y	7936	13	7936.000	13
HSB130.MD	Human	HSB130	F	MD	MD	21 Y	7936	13	7936.000	13
HSB130.A1C	Human	HSB130	F	A1C	NCX	21 Y	7936	13	7936.000	13
HSB130.DFC	Human	HSB130	F	DFC	NCX	21 Y	7936	13	7936.000	13
HSB130.IPC	Human	HSB130	F	IPC	NCX	21 Y	7936	13	7936.000	13
HSB130.ITC	Human	HSB130	F	ITC	NCX	21 Y	7936	13	7936.000	13
HSB130.M1C	Human	HSB130	F	M1C	NCX	21 Y	7936	13	7936.000	13
HSB130.MFC	Human	HSB130	F	MFC	NCX	21 Y	7936	13	7936.000	13
HSB130.OFC	Human	HSB130	F	OFC	NCX	21 Y	7936	13	7936.000	13
HSB130.S1C	Human	HSB130	F	S1C	NCX	21 Y	7936	13	7936.000	13
HSB130.STC	Human	HSB130	F	STC	NCX	21 Y	7936	13	7936.000	13
HSB130.V1C	Human	HSB130	F	V1C	NCX	21 Y	7936	13	7936.000	13
HSB130.VFC	Human	HSB130	F	VFC	NCX	21 Y	7936	13	7936.000	13
HSB130.STR	Human	HSB130	F	STR	STR	21 Y	7936	13	7936.000	13
HSB136.CBC	Human	HSB136	M	CBC	CBC	23 Y	8667	13	8667.000	13
HSB136.HIP	Human	HSB136	M	HIP	HIP	23 Y	8667	13	8667.000	13
HSB136.A1C	Human	HSB136	M	A1C	NCX	23 Y	8667	13	8667.000	13
HSB136.DFC	Human	HSB136	M	DFC	NCX	23 Y	8667	13	8667.000	13
HSB136.IPC	Human	HSB136	M	IPC	NCX	23 Y	8667	13	8667.000	13
HSB136.ITC	Human	HSB136	M	ITC	NCX	23 Y	8667	13	8667.000	13
HSB136.M1C	Human	HSB136	M	M1C	NCX	23 Y	8667	13	8667.000	13
HSB136.MFC	Human	HSB136	M	MFC	NCX	23 Y	8667	13	8667.000	13
HSB136.OFC	Human	HSB136	M	OFC	NCX	23 Y	8667	13	8667.000	13
HSB136.S1C	Human	HSB136	M	S1C	NCX	23 Y	8667	13	8667.000	13
HSB136.STC	Human	HSB136	M	STC	NCX	23 Y	8667	13	8667.000	13
HSB136.VFC	Human	HSB136	M	VFC	NCX	23 Y	8667	13	8667.000	13
HSB126.AMY	Human	HSB126	F	AMY	AMY	30 Y	11224	13	11224.000	13
HSB126.CBC	Human	HSB126	F	CBC	CBC	30 Y	11224	13	11224.000	13
HSB126.HIP	Human	HSB126	F	HIP	HIP	30 Y	11224	13	11224.000	13
HSB126.MD	Human	HSB126	F	MD	MD	30 Y	11224	13	11224.000	13
HSB126.A1C	Human	HSB126	F	A1C	NCX	30 Y	11224	13	11224.000	13
HSB126.DFC	Human	HSB126	F	DFC	NCX	30 Y	11224	13	11224.000	13
HSB126.IPC	Human	HSB126	F	IPC	NCX	30 Y	11224	13	11224.000	13
HSB126.ITC	Human	HSB126	F	ITC	NCX	30 Y	11224	13	11224.000	13
HSB126.M1C	Human	HSB126	F	M1C	NCX	30 Y	11224	13	11224.000	13
HSB126.MFC	Human	HSB126	F	MFC	NCX	30 Y	11224	13	11224.000	13
HSB126.OFC	Human	HSB126	F	OFC	NCX	30 Y	11224	13	11224.000	13
HSB126.S1C	Human	HSB126	F	S1C	NCX	30 Y	11224	13	11224.000	13
HSB126.STC	Human	HSB126	F	STC	NCX	30 Y	11224	13	11224.000	13
HSB126.V1C	Human	HSB126	F	V1C	NCX	30 Y	11224	13	11224.000	13
HSB126.VFC	Human	HSB126	F	VFC	NCX	30 Y	11224	13	11224.000	13
HSB145.AMY	Human	HSB145	M	AMY	AMY	36 Y	13415	13	13415.000	13
HSB145.CBC	Human	HSB145	M	CBC	CBC	36 Y	13415	13	13415.000	13
HSB145.HIP	Human	HSB145	M	HIP	HIP	36 Y	13415	13	13415.000	13
HSB145.MD	Human	HSB145	M	MD	MD	36 Y	13415	13	13415.000	13
HSB145.A1C	Human	HSB145	M	A1C	NCX	36 Y	13415	13	13415.000	13
HSB145.DFC	Human	HSB145	M	DFC	NCX	36 Y	13415	13	13415.000	13
HSB145.IPC	Human	HSB145	M	IPC	NCX	36 Y	13415	13	13415.000	13
HSB145.ITC	Human	HSB145	M	ITC	NCX	36 Y	13415	13	13415.000	13
HSB145.M1C	Human	HSB145	M	M1C	NCX	36 Y	13415	13	13415.000	13
HSB145.MFC	Human	HSB145	M	MFC	NCX	36 Y	13415	13	13415.000	13
HSB145.OFC	Human	HSB145	M	OFC	NCX	36 Y	13415	13	13415.000	13
HSB145.S1C	Human	HSB145	M	S1C	NCX	36 Y	13415	13	13415.000	13
HSB145.STC	Human	HSB145	M	STC	NCX	36 Y	13415	13	13415.000	13
HSB145.V1C	Human	HSB145	M	V1C	NCX	36 Y	13415	13	13415.000	13
HSB145.VFC	Human	HSB145	M	VFC	NCX	36 Y	13415	13	13415.000	13
HSB145.STR	Human	HSB145	M	STR	STR	36 Y	13415	13	13415.000	13
HSB123.AMY	Human	HSB123	M	AMY	AMY	37 Y	13780	13	13780.000	13
HSB123.CBC	Human	HSB123	M	CBC	CBC	37 Y	13780	13	13780.000	13
HSB123.HIP	Human	HSB123	M	HIP	HIP	37 Y	13780	13	13780.000	13
HSB123.MD	Human	HSB123	M	MD	MD	37 Y	13780	13	13780.000	13
HSB123.A1C	Human	HSB123	M	A1C	NCX	37 Y	13780	13	13780.000	13
HSB123.DFC	Human	HSB123	M	DFC	NCX	37 Y	13780	13	13780.000	13
HSB123.IPC	Human	HSB123	M	IPC	NCX	37 Y	13780	13	13780.000	13
HSB123.ITC	Human	HSB123	M	ITC	NCX	37 Y	13780	13	13780.000	13
HSB123.M1C	Human	HSB123	M	M1C	NCX	37 Y	13780	13	13780.000	13
HSB123.MFC	Human	HSB123	M	MFC	NCX	37 Y	13780	13	13780.000	13
HSB123.OFC	Human	HSB123	M	OFC	NCX	37 Y	13780	13	13780.000	13
HSB123.S1C	Human	HSB123	M	S1C	NCX	37 Y	13780	13	13780.000	13
HSB123.STC	Human	HSB123	M	STC	NCX	37 Y	13780	13	13780.000	13
HSB123.V1C	Human	HSB123	M	V1C	NCX	37 Y	13780	13	13780.000	13
HSB123.VFC	Human	HSB123	M	VFC	NCX	37 Y	13780	13	13780.000	13
HSB123.STR	Human	HSB123	M	STR	STR	37 Y	13780	13	13780.000	13
HSB135.CBC	Human	HSB135	F	CBC	CBC	40 Y	14876	13	14876.000	13
HSB135.A1C	Human	HSB135	F	A1C	NCX	40 Y	14876	13	14876.000	13
HSB135.DFC	Human	HSB135	F	DFC	NCX	40 Y	14876	13	14876.000	13
HSB135.IPC	Human	HSB135	F	IPC	NCX	40 Y	14876	13	14876.000	13
HSB135.ITC	Human	HSB135	F	ITC	NCX	40 Y	14876	13	14876.000	13
HSB135.M1C	Human	HSB135	F	M1C	NCX	40 Y	14876	13	14876.000	13
HSB135.OFC	Human	HSB135	F	OFC	NCX	40 Y	14876	13	14876.000	13
HSB135.S1C	Human	HSB135	F	S1C	NCX	40 Y	14876	13	14876.000	13
HSB135.STC	Human	HSB135	F	STC	NCX	40 Y	14876	13	14876.000	13
HSB135.V1C	Human	HSB135	F	V1C	NCX	40 Y	14876	13	14876.000	13
HSB135.VFC	Human	HSB135	F	VFC	NCX	40 Y	14876	13	14876.000	13
HSB135.STR	Human	HSB135	F	STR	STR	40 Y	14876	13	14876.000	13
